{
    "name":"Grade-Goals",
    "description":"A Chrome extension which simplifies the task of setting target grade goals for your courses. McGill exclusive",
    "version":"0.1.1",
    "manifest_version":2,
    "page_action":{
        "default_icon":"img/logo.png",
        "default_title":"Grade-Goals"
    },
    "background":{
        "persistent":false,
        "scripts":["js/background.js"]
    },
    "permissions":["tabs"],
    "content_scripts":[{
        "matches":["https://horizon.mcgill.ca/pban1/bzsktran.P_Display_Form?user_type=S&tran_type=V"],
        "css":["css/gg.css"],
        "js":["js/gg.js","js/content.js"],
        "run_at":"document_end"
    }],
    "web_accessible_resources":["font/SourceSansPro-Regular.otf"]
}